<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python-Register Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>791</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>20</y>
      <width>291</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGraphicsView" name="graphicsView_4"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView_3"/>
     </item>
    </layout>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>graphicsView_2</zorder>
   <zorder>graphicsView</zorder>
   <zorder></zorder>
   <zorder>graphicsView_3</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_left"/>
    <addaction name="actionOpen_right"/>
    <addaction name="separator"/>
    <addaction name="actionSave_features"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_left">
   <property name="text">
    <string>Open left...</string>
   </property>
  </action>
  <action name="actionOpen_right">
   <property name="text">
    <string>Open right...</string>
   </property>
  </action>
  <action name="actionSave_features">
   <property name="text">
    <string>Save features...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen_left</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_right</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView_2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
